[{"identifier":{"id":"ms-azuretools.vscode-docker","uuid":"0479fc1c-3d67-49f9-b087-fb9069afe48f"},"version":"1.29.1","location":{"$mid":1,"fsPath":"/home/ubuntu/.vscode-server/extensions/ms-azuretools.vscode-docker-1.29.1","external":"file:///home/ubuntu/.vscode-server/extensions/ms-azuretools.vscode-docker-1.29.1","path":"/home/ubuntu/.vscode-server/extensions/ms-azuretools.vscode-docker-1.29.1","scheme":"file"},"relativeLocation":"ms-azuretools.vscode-docker-1.29.1","metadata":{"installedTimestamp":1722417531471,"source":"gallery","id":"0479fc1c-3d67-49f9-b087-fb9069afe48f","publisherId":"52b787f2-79a9-4f32-99b4-393afe3005d3","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]